postgres{
  driverClassName = "org.postgresql.Driver"
  connectionString = "jdbc:postgresql:postgres"
  userName = "postgres"
  password = ""
}

akka.http{

  host = "0.0.0.0"
  port = 7101

  server {
    server-header = "Reader REST API"
    request-timeout = 120s
  }
}